Perfect preterit tense forms of jantar: 
Person              Singular            Plural              
1st                 jantei              jantamos
2nd                 jantou              jantaram
3rd                 jantou              jantaram

************************************************************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Present tense forms of cantar: 
Person              Singular            Plural              
1st                 canto               cantamos
2nd                 canta               cantam
3rd                 canta               cantam

************************************************************
Perfect preterit tense forms of jantar: 
Person              Singular            Plural              
1st                 jantei              jantamos
2nd                 jantou              jantaram
3rd                 jantou              jantaram

************************************************************

Imperfect preterit tense forms of cantar: 
Person              Singular            Plural              
1st                 cantava             cantávamos
2nd                 cantava             cantavam
3rd                 cantava             cantavam

************************************************************
Perfect preterit tense forms of jantar: 
Person              Singular            Plural              
1st                 jantei              jantamos
2nd                 jantou              jantaram
3rd                 jantou              jantaram

************************************************************
Present tense forms of amar: 
Person              Singular            Plural              
1st                 amo                 amamos
2nd                 ama                 amam
3rd                 ama                 amam

************************************************************
Present tense forms of amar: 
Person              Singular            Plural              
1st                 amo                 amamos
2nd                 ama                 amam
3rd                 ama                 amam

************************************************************
